<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      background-color: #00638a; 
    }

    .house {
      position: relative;
      width: 150px;
      height: 150px;
      background-color: rgba(147, 147, 147, 0.8); 
      border: 3px solid #000; 
    }

    .roof {
      position: absolute;
      top: -80px; 
      left: 50%;
      transform: translateX(-50%);
      width: 0;
      height: 0;
      border-left: 90px solid transparent; 
      border-right: 90px solid transparent; 
      border-bottom: 90px solid #8B4513; 
    }

    .door {
      position: absolute;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      width: 30px;
      height: 40px;
      background-color: #472614; 
      border: 3px solid #000; 
    }

    .window {
      position: absolute;
      top: 45%;
      left: 50%;
      transform: translate(-50%, -50%);
      width: 60px;
      height: 60px;
      background-color: #d0e7ee; 
      border: 3px solid #000; 
      position: relative;
    }

    .window::before,
    .window::after {
      content: '';
      position: absolute;
      background-color: #000; 
    }

    .window::before {
      width: 100%;
      height: 3px;
      top: 50%;
      left: 0;
      transform: translateY(-50%);
    }

    .window::after {
      width: 3px;
      height: 100%;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
    }
  </style>
  <title>Village House</title>
</head>
<body>
  <div class="house">
    <div class="roof"></div>
    <div class="door"></div>
    <div class="window"></div>
  </div>
</body>
</html>
