<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Регистрация на сайте. Введите ваше имя пользователя, email, пароль и другие данные для регистрации.">
  <title>Регистрация</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: linear-gradient(to right, #c2c1c1, #3f04ee);
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .container {
      width: 100%;
      max-width: 400px;
      background: linear-gradient(to bottom, #fff, #f0f0f0);
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .registration-form {
      display: flex;
      flex-direction: column;
    }

    legend {
      font-size: 26px;
      font-weight: bold;
      color: #262626;
      margin-bottom: 20px;
      animation: neon 1s infinite alternate;
    }

    .custom-div {
      border: 2px solid #3f04ee;
      background: linear-gradient(to bottom, #e0f7fa, #b3e0f2);
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    .custom-div p {
      color: #262626;
      margin: 0;
    }

    .form-group {
      display: flex;
      flex-direction: column;
      position: relative;
    }

    label {
      text-align: center;
      margin-bottom: 10px;
    }

    input,
    select {
      padding: 10px;
      border: 1px solid #3f04ee;
      border-radius: 5px;
      background-color: #fafafa;
      padding-left: 35px;
    }

    input:hover,
    select:hover {
      border-color: #3f04ee;
      transition: border-color 0.3s ease-in-out;
    }

    input:focus,
    select:focus {
      outline: none;
      border-color: #c2c1c1;
      box-shadow: #c2c1c1;
    }


    button {
      background: linear-gradient(to right, #c2c1c1, #3f04ee);
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background 0.3s ease-in-out;
    }

    button:hover {
      background: linear-gradient(to right, #c2c1c1, #3f04ee);
    }

    .additional-info {
      text-align: center;
      font-size: 14px;
      color: #888;
      margin-top: 10px;
      margin-bottom: 0;
    }


    @keyframes neon {
      from {
        text-shadow: 0 0 10px rgba(147, 147, 147, 0.8),
                     0 0 20px rgba(147, 147, 147, 0.8),
                     0 0 30px rgba(147, 147, 147, 0.8);
      }
      to {
        text-shadow: 0 0 5px rgba(147, 147, 147, 0.8),
                     0 0 10px rgba(147, 147, 147, 0.8),
                     0 0 15px rgba(147, 147, 147, 0.8);
      }
    }

    #resultDiv {
      border: 2px solid #4cadaf;
      background: #c2c1c1;
      padding: 15px;
      border-radius: 8px;
      margin-bottom: 20px;
    }

    #resultDiv p {
      color: #303030;
      margin: 0;
    }
  </style>
</head>
<body>

  <div class="container">
    <form class="registration-form" id="registrationForm" onsubmit="return validateForm()">
      <fieldset>
        <legend>Регистрация</legend>

        <div class="custom-div">
          <p><span class="custom-span">Внимание:</span> Заполните все поля формы для регистрации.</p>
        </div>

        <div class="form-group">
          <label for="username">Имя пользователя</label>
          <input type="text" id="username" name="username" placeholder="Введите ваше имя пользователя" required>
        </div>

        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email" placeholder="example@example.com" required>
        </div>

        <div class="form-group">
          <label for="password">Пароль</label>
          <input type="password" id="password" name="password" placeholder="Введите пароль" required>
        </div>

        <div class="form-group">
          <label for="confirm-password">Подтвердите пароль</label>
          <input type="password" id="confirm-password" name="confirm-password" placeholder="Повторите пароль" required>
        </div>

        <div class="form-group">
          <label for="gender">Пол</label>
          <select id="gender" name="gender">
            <option value="м">Мужской</option>
            <option value="ж">Женский</option>
            <option value="other">Другой</option>
          </select>
        </div>

        <div class="form-group">
          <label for="dob">Дата рождения</label>
          <input type="date" id="dob" name="dob" required>
        </div>

        <hr>

        <button type="submit">Зарегистрироваться</button>

        <p class="additional-info"><i class="custom-i">Все поля обязательны для заполнения.</i></p>
      </fieldset>
    </form>
  </div>

  <script>
    function validateForm() {
      var form = document.getElementById("registrationForm");
      var elements = form.elements;

      for (var i = 0; i < elements.length; i++) {
        if (elements[i].hasAttribute("required") && elements[i].value.trim() === "") {
          alert("Пожалуйста, заполните все обязательные поля.");
          return false;
        }
      }

      var password = document.getElementById("password").value;
      var confirmPassword = document.getElementById("confirm-password").value;

      if (password !== confirmPassword) {
        alert("Пароли не совпадают. Пожалуйста, проверьте введенные пароли.");
        return false;
      }

      displayResult();
      clearFields();

      return false;
    }

    function displayResult() {
      var resultDiv = document.createElement("div");
      resultDiv.id = "resultDiv";
      var resultText = document.createElement("p");
      var username = document.getElementById("username").value;
      var email = document.getElementById("email").value;
      var gender = document.getElementById("gender").value;
      var dob = document.getElementById("dob").value;

      resultText.innerHTML = "<span class='custom-span'>Успешно:</span> Данные успешно отправлены." +
        "<br>Имя пользователя: " + username +
        "<br>Email: " + email +
        "<br>Пол: " + gender +
        "<br>Дата рождения: " + dob;

      resultDiv.appendChild(resultText);
      document.body.appendChild(resultDiv);
    }

    function clearFields() {
      var form = document.getElementById("registrationForm");
      form.reset();
    }
  </script>
</body>
</html>
